# selenide-appium

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yml
src/main/java/pageobject/apidemos/: DragAndDropPage.java  HomePage.java  ViewsPage.java
src/main/java/pageobject/calculator/: HomePage.java
src/main/java/webdriverprovider/: AndroidDriverWithCalculator.java  AndroidDriverWithDemos.java
src/test/java/org/selenide/examples/apidemos/: AndroidDragAndDropTest.java
src/test/java/org/selenide/examples/appium/: AbstractApiDemosTest.java  AndroidContactsTest.java  AndroidDragAndDrop.java  AndroidDragAndDropTest.java  AndroidDriverProvider.java  AndroidDriverWithCalculator.java  AndroidDriverWithDemos.java  CalculatorTest.java  ClickListener.java  MobileTestExtension.java  package-info.java
src/test/java/org/selenide/examples/calculator/: CalculatorTest.java
src/test/resources/: selenide.properties  simplelogger.properties
