apply plugin: 'java'

defaultTasks 'clean', 'test'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
    mavenContent { snapshotsOnly() }
  }
}

ext {
  junitVersion = '5.12.2'
  junitPlatformVersion = '1.12.1'
}

dependencies {
  testImplementation 'com.codeborne:selenide-appium:7.8.1'
  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
  testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
  testImplementation 'commons-io:commons-io:2.18.0'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 17
[compileJava, compileTestJava]*.targetCompatibility = 17

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  systemProperties = [
    'file.encoding': 'UTF-8'
  ]
  testLogging.showStandardStreams = true
}

test {
  include 'nope/**/*'
}

tasks.register("android-tests", Test) {
  include 'org/selenide/examples/appium/**/*'
}
